<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sectionHeaderText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
    android:textColor="?android:attr/textColorPrimary"
    tools:text="Scheduled Events"
    xmlns:tools="http://schemas.android.com/tools" />
